PP_NAME='Plateforme carrières'
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=production
APP_URL=https://carrieres.inpt.ac.ma

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=carrieres
DB_USERNAME=carrieres
DB_PASSWORD=

DB_TRACKER_NAME=tracker_carrieres
DB_TRACKER_USER=tracker_carrieres
DB_TRACKER_PASS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

LOG_CHANNEL=daily

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail2.inpt.ac.ma
MAIL_PORT=25
MAIL_USERNAME=entreprises@inpt.ac.ma
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
SMTP_USERNAME=entreprises@inpt.ac.ma
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=entreprises@inpt.ac.ma
MAIL_FROM_NAME='Plateforme Carrières'
MAIL_LOCAL_DOMAIN=mail2.inpt.ac.ma

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SNAPPY_PDF_BINARY=wkhtmltopdf
